<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">



    <TextView
        android:id="@+id/username_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
        android:id="@+id/ip_username_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/username_v"
        android:layout_alignBottom="@id/username_v"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/password_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/ip_username_v"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ip_password_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/password_v"
        android:layout_alignBottom="@id/password_v"
        android:layout_marginStart="10dp"
        />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/ip_password_v"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_toEndOf="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/ip_password_v"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"/>



</RelativeLayout>

</LinearLayout>

