<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bc_backgr"
    android:scaleType="fitCenter"
    >
<!-- Linear layout giúp thiết kế giao diện theo chiều dọc/ngang-->
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#FFC107"
        android:text="BAUCUA88"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/golden_border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp">

        <ImageButton
            android:background="@color/material_dynamic_secondary0"
            android:text="Bầu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:textSize="20dp"
            android:src="@drawable/bau"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:background="@color/material_dynamic_secondary0"
            android:text="Cua"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:textSize="20dp"
            android:src="@drawable/cua"
            android:scaleType="fitCenter"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:background="@color/material_dynamic_secondary0"
            android:text="Tôm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:textSize="20dp"
            android:src="@drawable/tom"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:background="@color/material_dynamic_secondary0"
            android:text="Cá"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:textSize="20dp"
            android:src="@drawable/ca"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:background="@color/material_dynamic_secondary0"
            android:text="Hươu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:textSize="20dp"
            android:src="@drawable/huou"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:background="@color/material_dynamic_secondary0"
            android:text="Gà"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:textSize="20dp"
            android:src="@drawable/ga"
            android:scaleType="fitCenter"/>

    </LinearLayout>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="A1"-->
<!--        android:backgroundTint="#f39833"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="A2"-->
<!--        android:backgroundTint="#f39833"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="A3"-->
<!--        android:backgroundTint="#f39833"/>-->

</LinearLayout>